<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="/c9caab71357cb1fdd38d404c865c72c7d39761776e2e8a69b063cdac03d2238b.jpg" alt="Airpods">
            <p class="card1"></p>
            <div class="card-content">
                <h1 class="title">Oggy</h1>
                <p class="price">$45</p>
                <p class="description">Oggy is the best movie I never seen, make joke make fun.Sometimes have story.</p>
                <button class="order-button">Order</button>
            </div>
        </div>
    </div>
</body>

</html>